----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Guitarheadphone.PcbDoc   11/22/2023  10:21:06 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Guitarheadphone.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.73mm (29mil)                                            Round             8         PTH        33.66mm (1.33inch)
T3      0.75mm (30mil)                                            Round             10        PTH        88.02mm (3.47inch)
T4      0.8mm (31mil)                                             Round             20        PTH        249.43mm (9.82inch)
T5      0.94mm (37mil)                                            Round             6         PTH        13.65mm (0.54inch)
T6      1mm (39mil)                                               Round             6         PTH        58.59mm (2.31inch)
T7      1.05mm (41mil)                                            Round             4         PTH        22.49mm (0.89inch)
T8      1.31mm (52mil)                                            Round             3         PTH        6.08mm (0.24inch)
T9      1.37mm (54mil)                                            Round             3         PTH        5.07mm (0.20inch)
T10     1.65mm (65mil)                                            Round             2         PTH        4.00mm (0.16inch)
T11     1.97mm (78mil)                                            Round             5         PTH        23.17mm (0.91inch)
T12     2mm (79mil)                                               Round             4         PTH        253.26mm (9.97inch)
T13     1.1mm (43mil)                                             Round             2         NPTH       53.34mm (2.10inch)
T14     1.3mm (51mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
